# imdbCrawler

./: .gitignore  README.md  pom.xml
src/main/java/: CoOccurrence.java  CoOccurrences.java  IMDBQueries.java  IMDBSpider.java  ImdbCrawler.java  Movie.java  MovieReader.java  MovieWriter.java  StopWordHelper.java  Utils.java
src/main/java/ue_inforet_bool/: BooleanQuery.java  Document.java  DocumentType.java  Indexer.java  ParseUtils.java  SearchField.java
src/main/java/ue_inforet_bool_study/: BooleanQueryLucene.java
src/main/java/ue_inforet_bool_wordnet_study/: BooleanQueryWordnet.java  QueryExtender.java
src/main/java/ue_inforet_crawler/: IMDBQueries.java  IMDBSpider.java  Movie.java  MovieReader.java  MovieWriter.java  Utils.java
src/main/resources/: example_movie_avatar.json  movies.json
src/main/resources/bool/: queries.txt  results.txt
src/main/resources/movies_subset/: 1.json  11.json  12.json
src/test/java/ue_inforet_bool/: BooleanQueryTest.java
